#Usado raramente, pois não deixa criar mais de um usuário
#spring.security.user.name=Aninha
#spring.security.user.password=123

spring.datasource.url = jdbc:mysql://localhost:3306/bdSpring?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

server.port = 8081
